<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.sportsoft.Fragments.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/authorization_fragment">
        <action
            android:id="@+id/action_authorizationFragment_to_matchRegisterFragment"
            app:destination="@id/matchRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchRegisterFragment"
        android:name="com.example.sportsoft.Fragments.MatchRegisterFragment"
        android:label="MatchRegisterFragment"
        tools:layout="@layout/match_register_fragment">
        <action
            android:id="@+id/action_matchRegisterFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
</navigation>